language: c
addons:
  apt:
    packages:
      - bc
env:
  - SKIFF_CONFIG=odroid/u,skiff/core
  - SKIFF_CONFIG=odroid/xu4,skiff/core
  - SKIFF_CONFIG=odroid/c2,skiff/core
# - SKIFF_CONFIG=general/amd64,skiff/core
script: make SKIFF_QUIET=true configure compile
